1.1.1.  அறத்துப்பால் - பாயிரவியல் - கடவுள் வாழ்த்து - The Praise of God
1.1.1. அகர முதல எழுத்தெல்லாம் ஆதி
1.1.1. பகவன் முதற்றே உலகு. 
1.1.1. A, as its first of letters, every speech maintains;
1.1.1. The "Primal Deity" is first through all the world's domains.
1.1.1. As the letter A is the first of all letters, so the eternal God is first in the world.

1.1.1.  அறத்துப்பால் - பாயிரவியல் - கடவுள் வாழ்த்து - The Praise of God
1.1.2. கற்றதனால் ஆய பயனென்கொல் வாலறிவன்
1.1.2. நற்றாள் தொழாஅர் எனின். 
1.1.2. No fruit have men of all their studied lore,
1.1.2. Save they the 'Purely Wise One's' feet adore.
1.1.2. What Profit have those derived from learning, who worship not the good feet of Him who is possessed
1.1.2. of pure knowledge ?

1.1.1.  அறத்துப்பால் - பாயிரவியல் - கடவுள் வாழ்த்து - The Praise of God
1.1.3. மலர்மிசை ஏகினான் மாணடி சேர்ந்தார்
1.1.3. நிலமிசை நீடுவாழ் வார். 
1.1.3. His feet, 'Who o'er the full-blown flower hath past,' who gain
1.1.3. In bliss long time shall dwell above this earthly plain.
1.1.3. They who are united to the glorious feet of Him who passes swiftly over the flower of the mind, shall
1.1.3. flourish long above all worlds.

1.1.1.  அறத்துப்பால் - பாயிரவியல் - கடவுள் வாழ்த்து - The Praise of God
1.1.4. வேண்டுதல் வேண்டாமை இலானடி சேர்ந்தார்க்கு
1.1.4. யாண்டும் இடும்பை இல. 
1.1.4. His foot, 'Whom want affects not, irks not grief,' who gain
1.1.4. Shall not, through every time, of any woes complain.
1.1.4. To those who meditate the feet of Him who is void of desire or aversion, evil shall never come

1.1.1.  அறத்துப்பால் - பாயிரவியல் - கடவுள் வாழ்த்து - The Praise of God
1.1.5. இருள்சேர் இருவினையும் சேரா இறைவன்
1.1.5. பொருள்சேர் புகழ்புரிந்தார் மாட்டு. 
1.1.5. The men, who on the 'King's' true praised delight to dwell,
1.1.5. Affects not them the fruit of deeds done ill or well.
1.1.5. The two-fold deeds that spring from darkness shall not adhere to those who delight in the true praise
1.1.5. of God.

1.1.1.  அறத்துப்பால் - பாயிரவியல் - கடவுள் வாழ்த்து - The Praise of God
1.1.6. பொறிவாயில் ஐந்தவித்தான் பொய்தீர் ஒழுக்க
1.1.6. நெறிநின்றார் நீடுவாழ் வார். 
1.1.6. Long live they blest, who 've stood in path from falsehood freed;
1.1.6. His, 'Who quenched lusts that from the sense-gates five proceed'.
1.1.6. Those shall long proposer who abide in the faultless way of Him who has destroyed the five desires of
1.1.6. the senses.

1.1.1.  அறத்துப்பால் - பாயிரவியல் - கடவுள் வாழ்த்து - The Praise of God
1.1.7. தனக்குவமை இல்லாதான் தாள்சேர்ந்தார்க் கல்லால்
1.1.7. மனக்கவலை மாற்றல் அரிது. 
1.1.7. Unless His foot, 'to Whom none can compare,' men gain,
1.1.7. 'Tis hard for mind to find relief from anxious pain.
1.1.7. Anxiety of mind cannot be removed, except from those who are united to the feet of Him who is
1.1.7. incomparable.

1.1.1.  அறத்துப்பால் - பாயிரவியல் - கடவுள் வாழ்த்து - The Praise of God
1.1.8. அறவாழி அந்தணன் தாள்சேர்ந்தார்க் கல்லால்
1.1.8. பிறவாழி நீந்தல் அரிது. 
1.1.8. Unless His feet 'the Sea of Good, the Fair and Bountiful,' men gain,
1.1.8. 'Tis hard the further bank of being's changeful sea to attain.
1.1.8. None can swim the sea of vice, but those who are united to the feet of that gracious Being who is a sea
1.1.8. of virtue.

1.1.1.  அறத்துப்பால் - பாயிரவியல் - கடவுள் வாழ்த்து - The Praise of God
1.1.9. கோளில் பொறியின் குணமிலவே எண்குணத்தான்
1.1.9. தாளை வணங்காத் தலை. 
1.1.9. Before His foot, 'the Eight-fold Excellence,' with unbent head,
1.1.9. Who stands, like palsied sense, is to all living functions dead.
1.1.9. The head that worships not the feet of Him who is possessed of eight attributes, is as useless as a
1.1.9. sense without the power of sensation

1.1.1.  அறத்துப்பால் - பாயிரவியல் - கடவுள் வாழ்த்து - The Praise of God
1.1.10. பிறவிப் பெருங்கடல் நீந்துவர் நீந்தார்
1.1.10. இறைவன் அடிசேரா தார். 
1.1.10. They swim the sea of births, the 'Monarch's' foot who gain;
1.1.10. None others reach the shore of being's mighty main.
1.1.10. None can swim the great sea of births but those who are united to the feet of God