# author - inventsekar
# date - 3rd july 2023
#project - splunk-ing thirukurals at https://github.com/inventsekar/Splunking-Thirukkural
-----------------------------------------------------------------------------
index=kuraltamil ஒன்று
நாளென ஒன்றுபோற் காட்டி உயிர்ஈரும்
வாளது உணர்வார்ப் பெறின். ⁠334

கொன்றன்ன இன்னா செயினும் அவர்செய்த
ஒன்றுநன்று உள்ளக் கெடும். ⁠109
தன்துணை இன்றால் பகையிரண்டால் தான்ஒருவன்
இன்துணையாக் கொள்கவற்றின் ஒன்று. ⁠875
------------------------------------------------
index=kuraltamil இரண்டு | table _raw
மனந்தூய்மை செய்வினை தூய்மை இரண்டும்
இனந்தூய்மை தூவா வரும். ⁠455
தானம் தவம்இரண்டும் தங்கா வியன்உலகம்
வானம் வழங்கா தெனின். ⁠19
ஒண்பொருள் காழ்ப்ப இயற்றியார்க்கு எண்பொருள்
ஏனை இரண்டும் ஒருங்கு. ⁠760
------------------------------------------------
index=kuraltamil மூன்று | table _raw
தூங்காமை கல்வி துணிவுடைமை இம்மூன்றும்
நீங்கா நிலனாள் பவர்க்கு. ⁠383
கூற்றமோ கண்ணோ பிணையோ மடவரல்
நோக்கமிம் மூன்றும் உடைத்து. ⁠1085
ஒழுக்கமும் வாய்மையும் நாணும்இம் மூன்றும்
இழுக்கார் குடிப்பிறந் தார். ⁠952
மிகினும் குறையினும் நோய்செய்யும் நூலோர்
வளிமுதலா எண்ணிய மூன்று. ⁠941
அன்பறிவு ஆராய்ந்த சொல்வன்மை தூதுரைப்பார்க்கு
இன்றி யமையாத மூன்று. ⁠682
------------------------------------------------
index=kuraltamil நான்கு | table _raw
நெடுநீர் மறவி மடிதுயில் நான்கும்
கெடுநீரார் காமக் கலன். ⁠605
அன்பறிவு தேற்றம் அவாவின்மை இந்நான்கும்
நன்குடையான் கட்டே தெளிவு. ⁠513
கொடையளி செங்கோல் குடியோம்பல் நான்கும்
உடையானாம் வேந்தர்க் கொளி. ⁠390
அஞ்சாமை ஈகை அறிவூக்கம் இந்நான்கும்
எஞ்சாமை வேந்தர்க் கியல்பு. ⁠382
பகைபாவம் அச்சம் பழியென நான்கும்
இகவாவாம் இல்லிறப்பான் கண். ⁠146
அழுக்காறு அவாவெகுளி இன்னாச்சொல் நான்கும்
இழுக்கா இயன்றது அறம். ⁠35
நகைஈகை இன்சொல் இகழாமை நான்கும்
வகையென்ப வாய்மைக் குடிக்கு. ⁠953
------------------------------------------------
index=kuraltamil ஐந்து | table _raw
வஞ்ச மனத்தான் படிற்றொழுக்கம் பூதங்கள்
ஐந்தும் அகத்தே நகும். ⁠271
அன்புநாண் ஒப்புரவு கண்ணோட்டம் வாய்மையொடு
ஐந்துசால் ஊன்றிய தூண். ⁠983
உடைசெல்வம் ஊண்ஒளி கல்விஎன்று ஐந்தும்
அடையாவாம் ஆயங் கொளின். ⁠939
பொருள்கருவி காலம் வினையிடனொடு ஐந்தும்
இருள்தீர எண்ணிச் செயல். ⁠675
வன்கண் குடிகாத்தல் கற்றறிதல் ஆள்வினையோடு
ஐந்துடன் மாண்டது அமைச்சு. ⁠632
------------------------------------------------
index=kuraltamil ஆறு | table _raw
படைகுடி கூழ்அமைச்சு நட்பரண் ஆறும்
உடையான் அரசருள் ஏறு. ⁠381
யாம்கண்ணின் காண நகுப அறிவில்லார்
யாம்பட்ட தாம்படா ஆறு. ⁠1140
அற்றால் அறவறிந்து உண்க அஃதுடம்பு
பெற்றான் நெடிதுய்க்கும் ஆறு. ⁠943
ஒன்றெய்தி நூறிழக்கும் சூதர்க்கும் உண்டாங்கொல்
நன்றெய்தி வாழ்வதோர் ஆறு. ⁠932
எண்களில் ஏழு என்ற எண்ணைப் பற்றித் திருக்குறள் எட்டு இடங்களில் பேசுகிறது.
`எழுபிறப்பும் தீயவை தீண்டா பழிபிறங்காப்
பண்புடை மக்கள் பெறின்.’
(குறள் எண் 62)
பழியில்லாத நல்ல பண்புடைய மக்களைப் பெற்றால் ஒருவனுக்கு அவனுடைய ஏழு
பிறவிகளிலும் தீவினைப் பயனாகிய துன்பங்கள் சென்று சேராது.
`எழுமை எழுபிறப்பும் உள்ளுவர் தங்கண்
விழுமம் துடைத்தவர் நட்பு.'
(குறள் எண் 107)
தமக்கு நேர்ந்த துன்பத்தை நீக்கியவர்களது நட்பின் பெருமையை, ஏழேழு பிறவிகளிலும் நல்லவர் எண்ணுவர்.
`ஒருமையுள் ஆமைபோல் ஐந்தடக்கல்
ஆற்றின் எழுமையும் ஏமாப் புடைத்து.’
(குறள் எண் 126)
ஒரு பிறப்பில் ஓட்டுக்குள் பதுங்குகிற ஆமைபோல் தனது ஐம்பொறிகளையும் அடக்கியாளும் திறன்பெற்றால், அது அப்படி அடக்கி ஆள்பவனுக்கு ஏழு பிறப்பிலும் காப்பாகும் சிறப்புடையது.
`ஒருமைக்கண் தான்கற்ற கல்வி ஒருவற்கு
எழுமையும் ஏமாப்பு உடைத்து.’
(குறள் எண் 398)
ஒரு பிறவியில் தாம் கற்ற கல்வி ஒருவருக்கு அந்தப் பிறவியில் மட்டுமல்லாமல் தொடர்ந்து வரும் அவனது ஏழு பிறவிகளிலும்
பாதுகாப்பைத் தரும்.
`புகழ்ந்தவை போற்றிச் செயல்வேண்டும், செய்யாது இகழ்ந்தார்க்கு எழுமையும் இல்.'
(குறள் எண் 538)
சான்றோர் புகழ்ந்து கூறிய கடமைகளைப் போற்றிச் செயல்பட வேண்டும். அவ்விதம் செய்யாது மறந்தவர்களுக்கு ஏழு பிறவிகளிலும் நன்மை உண்டாவதில்லை.
`ஒருமைச் செயலாற்றும் பேதை
எழுமையும்
தான்புக்கு அழுந்தும் அளறு.'
(குறள் எண் 835)
ஏழு பிறவிகளிலும் அடையத்தக்க நரகத் துன்பத்தைப் பேதை ஒருவன் இந்த ஒரு பிறவியில் செய்யும் குற்றங்களாலேயே பெறுவான்.
‘ஒருநாள் எழுநாள்போல் செல்லும்சேண் சென்றார் வருநாள் வைத்துஏங்கு பவர்க்கு.’
(குறள் எண் 1269)
வெகுதூரம் பிரிந்துசென்ற காதலர் திரும்பி வரும் நாளை ஆவலோடு எதிர்பார்த்து ஏங்கி நிற்கும் பெண்களுக்கு ஒருநாள் பொழுது என்பது ஏழு நாட்கள் போல மெல்லக் கழியும்.
`நெருநற்றுச் சென்றார்எம் காதலர் யாமும்
எழுநாளேம் மேனி பசந்து.’
(குறள் எண் 1278)
`நேற்றுத்தான் எம் காதலர் பிரிந்து சென்றார். எனினும் அவர் சென்று ஏழு நாட்கள் கழிந்தன என்பதுபோல் பசலை நிறம் எம்மைப் பற்றிக் கொண்டதே?’ எனப் பிரிவாற்றாமையால்
வருந்துகிறாள் தலைவி.ஏழு என்ற எண்ணை மையமாக வைத்து வள்ளுவர் சொல்லும் பல்வேறு கருத்துகள் நம்மைச் சிந்தனையில் ஆழ்த்துகின்றன. நம் மரபில் ஏழு என்ற எண்ணுக்கு விசேஷ மதிப்புக் கொடுக்கப்பட்டுள்ளது. முக்கியமாக எதைக் கூறினாலும் ஏழாகவும் அல்லாதுபோனால் ஏழின் மடங்காகவும் நாம் பேசுகிறோம்.
அழிவி னவைநீக்கி ஆறுய்த்து அழிவின்கண்
அல்லல் உழப்பதாம் நட்பு. ⁠787
